# EasyMocker

./: pom.xml
src/main/java/net/sf/sripathi/ws/mock/: Domain.java  DomainFactory.java  Operation.java  Scenario.java  Service.java
src/main/java/net/sf/sripathi/ws/mock/servlet/: MockServlet.java
src/main/java/net/sf/sripathi/ws/mock/util/: FileUtil.java  Folder.java  HtmlUtil.java  MockException.java  SoapUIUtil.java  SoapUtil.java  StringUtil.java  WebServiceutil.java
src/main/webapp/: ajaxfulfill.jsp  domain.jsp  filefulfillment.jsp  files.jsp  header.jsp  index.jsp  jqueryFileTree.css  jqueryFileTree.js  jqueryFileTree.jsp  log.jsp  messagevalidation.jsp  mktree.css  morelog.jsp  nav.jsp  newservice.jsp  operation.jsp  requestgenerator.jsp  service.jsp  tail.jsp  testclient.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/img/: Thumbs.db
